CREATE TABLE locations (
  id INTEGER AS Int NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
  country_id INTEGER AS Int NOT NULL,
  latitude REAL AS Float DEFAULT NULL,
  longitude REAL AS Float DEFAULT NULL,
  name_ru TEXT NOT NULL
);

CREATE INDEX locations_country_id_index ON locations(country_id);

selectLocationsByName:
SELECT
    id, name, name_ru
FROM
    locations
WHERE
    name LIKE ('%' || :needle || '%')
  OR
    name_ru LIKE ('%' || :needle || '%')
ORDER BY
  CASE
    WHEN
        name LIKE (:needle || '%')
      OR
        name_ru LIKE (:needle || '%')
    THEN
        0
    ELSE
        1
  END
LIMIT
    :limit;

CREATE TABLE travel_data (
  id INTEGER AS Int NOT NULL PRIMARY KEY,
  `from` INTEGER AS Int NOT NULL,
  `to` INTEGER AS Int NOT NULL,
  transportation_type INTEGER AS Int DEFAULT NULL,
  time_in_minutes INTEGER AS Int DEFAULT NULL,
  euro_price REAL AS Float NOT NULL,
  FOREIGN KEY (`from`) REFERENCES locations(id),
  FOREIGN KEY (`to`) REFERENCES locations(id)
);

CREATE INDEX travel_data_ffk_idx ON travel_data(`from`);
CREATE INDEX travel_data_tfk_idx ON travel_data(`to`);

CREATE TABLE routes (
  id INTEGER AS Int NOT NULL PRIMARY KEY,
  `from` INTEGER AS Int NOT NULL,
  `to` INTEGER AS Int NOT NULL,
  euro_price REAL AS Float NOT NULL,
  travel_data TEXT NOT NULL,
  FOREIGN KEY (`from`) REFERENCES locations(id),
  FOREIGN KEY (`to`) REFERENCES locations(id)
);

CREATE UNIQUE INDEX routes_route_from_to_index ON routes(`from`, `to`);
CREATE INDEX routes_travel_data_ffk_idx ON routes(`from`);
CREATE INDEX routes_travel_data_tfk_idx ON routes(`to`);
CREATE INDEX routes_travel_data_rffk_idx ON routes(`from`);
CREATE INDEX routes_travel_data_rtfk_idx ON routes(`to`);

selectTo:
SELECT
    `to`
FROM
    routes;

selectFrom:
SELECT
    `from`
FROM
    routes;

CREATE TABLE flying_routes (
  id INTEGER AS Int NOT NULL PRIMARY KEY,
  `from` INTEGER AS Int NOT NULL,
  `to` INTEGER AS Int NOT NULL,
  euro_price REAL AS Float NOT NULL,
  travel_data TEXT NOT NULL,
  FOREIGN KEY (`from`) REFERENCES locations(id),
  FOREIGN KEY (`to`) REFERENCES locations(id)
);

CREATE UNIQUE INDEX flying_routes_route_from_to_index ON flying_routes(`from`, `to`);
CREATE INDEX flying_routes_travel_data_flrtfk ON flying_routes(`to`);

CREATE TABLE fixed_routes (
  id INTEGER AS Int NOT NULL PRIMARY KEY,
  `from` INTEGER AS Int NOT NULL,
  `to` INTEGER AS Int NOT NULL,
  euro_price REAL AS Float NOT NULL,
  travel_data TEXT NOT NULL,
  FOREIGN KEY (`from`) REFERENCES locations(id),
  FOREIGN KEY (`to`) REFERENCES locations(id)
);

CREATE UNIQUE INDEX fixed_routes_route_from_to_index ON fixed_routes(`from`, `to`);
CREATE INDEX fixed_routes_travel_data_frffk_idx ON fixed_routes(`from`);
CREATE INDEX fixed_routes_travel_data_frtfk_idx ON fixed_routes(`to`);
CREATE INDEX fixed_routes_travel_data_flrffk_idx ON fixed_routes(`from`);
CREATE INDEX fixed_routes_travel_data_flrtfk_idx ON fixed_routes(`to`);

CREATE TABLE routes_without_ride_share (
  id INTEGER AS Int NOT NULL PRIMARY KEY,
  `from` INTEGER AS Int NOT NULL,
  `to` INTEGER AS Int NOT NULL,
  euro_price REAL AS Float NOT NULL,
  travel_data TEXT COLLATE BINARY NOT NULL
);

CREATE UNIQUE INDEX routes_without_ride_share_route_from_to_index ON routes_without_ride_share(`from`, `to`);
CREATE INDEX routes_without_ride_share_travel_data_ffk_idx ON routes_without_ride_share(`from`);
CREATE INDEX routes_without_ride_share_travel_data_rffk_idx ON routes_without_ride_share(`from`);
CREATE INDEX routes_without_ride_share_travel_data_rtfk_idx ON routes_without_ride_share(`to`);
CREATE INDEX routes_without_ride_share_travel_data_tfk_idx ON routes_without_ride_share(`to`);

CREATE TABLE fixed_routes_without_ride_share (
  id INTEGER AS Int NOT NULL PRIMARY KEY,
  `from` INTEGER AS Int NOT NULL,
  `to` INTEGER AS Int NOT NULL,
  euro_price REAL AS Float NOT NULL,
  travel_data TEXT COLLATE BINARY NOT NULL
);

CREATE UNIQUE INDEX fixed_routes_without_ride_share_route_from_to_index ON fixed_routes_without_ride_share(`from`, `to`);
CREATE INDEX fixed_routes_without_ride_share_travel_data_flrffk_idx ON fixed_routes_without_ride_share(`from`);
CREATE INDEX fixed_routes_without_ride_share_travel_data_flrtfk_idx ON fixed_routes_without_ride_share(`to`);
CREATE INDEX fixed_routes_without_ride_share_travel_data_frffk_idx ON fixed_routes_without_ride_share(`from`);
CREATE INDEX fixed_routes_without_ride_share_travel_data_frtfk_idx ON fixed_routes_without_ride_share(`to`);

CREATE TABLE countries (
  country_name TEXT DEFAULT NULL,
  country_id INTEGER AS Int NOT NULL PRIMARY KEY
);

CREATE TABLE currencies (
  id INTEGER AS Int NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
  code TEXT NOT NULL,
  symbol TEXT NOT NULL,
  one_euro_rate REAL AS Float DEFAULT NULL,
  r2r_symbol TEXT DEFAULT NULL
);